[eupld]
; Disable uploading error reports to Nintendo
upload_enabled = u8!0x0
[usb]
; Enable USB 3.0 superspeed for homebrew
; 0 = USB 3.0 support is system default (usually disabled), 1 = USB 3.0 support is enabled.
; usb30_force_enabled = u8!0x0
[ro]
; Control whether RO should ease its validation of NROs.
; (note: this is normally not necessary, and ips patches can be used.)
; ease_nro_restriction = u8!0x1
[lm]
; Control whether lm should log to the SD card.
; Note that this setting does nothing when log manager is not enabled.
enable_sd_card_logging = u8!0x0
; Control the output directory for SD card logs.
; Note that this setting does nothing when log manager is not enabled/sd card logging is not enabled.
; sd_card_log_output_directory = str!atmosphere/binlogs
; Atmosphere custom settings
[erpt]
; Control whether erpt reports should always be preserved, instead of automatically cleaning periodically.
; disable_automatic_report_cleanup = u8!0x0
[atmosphere]
; Reboot from fatal automatically after some number of milliseconds.
; If field is not present or 0, fatal will wait indefinitely for user input.
; fatal_auto_reboot_interval = u64!0x0
; Make the power menu's "reboot" button reboot to payload.
; Set to "normal" for normal reboot, "rcm" for rcm reboot.
; power_menu_reboot_function = str!payload
; Controls whether dmnt cheats should be toggled on or off by
; default. 1 = toggled on by default, 0 = toggled off by default.
dmnt_cheats_enabled_by_default = u8!0x0
; Controls whether dmnt should always save cheat toggle state
; for restoration on new game launch. 1 = always save toggles,
; 0 = only save toggles if toggle file exists.
dmnt_always_save_cheat_toggles = u8!0x1
; Enable writing to BIS partitions for HBL.
; This is probably undesirable for normal usage.
; enable_hbl_bis_write = u8!0x0
; Enable reading the CAL0 partition for HBL.
; This is probably undesirable for normal usage.
; enable_hbl_cal_read = u8!0x0
; Controls whether fs.mitm should redirect save files
; to directories on the sd card.
; 0 = Do not redirect, 1 = Redirect.
; NOTE: EXPERIMENTAL
; If you do not know what you are doing, do not touch this yet.
; fsmitm_redirect_saves_to_sd = u8!0x0
; Controls whether am sees system settings "DebugModeFlag" as
; enabled or disabled.
; 0 = Disabled (not debug mode), 1 = Enabled (debug mode)
; enable_am_debug_mode = u8!0x0
; Controls whether dns.mitm is enabled
; 0 = Disabled, 1 = Enabled
; enable_dns_mitm = u8!0x1
; Controls whether dns.mitm uses the default redirections in addition to
; whatever is specified in the user's hosts file.
; 0 = Disabled (use hosts file contents), 1 = Enabled (use defaults and hosts file contents)
; add_defaults_to_dns_hosts = u8!0x1
; Controls whether dns.mitm logs to the sd card for debugging
; 0 = Disabled, 1 = Enabled
; enable_dns_mitm_debug_log = u8!0x0
; Controls whether htc is enabled
; 0 = Disabled, 1 = Enabled
; enable_htc = u8!0x0
; Controls whether atmosphere's log manager is enabled
; Note that this setting is ignored (and treated as 1) when htc is enabled.
; 0 = Disabled, 1 = Enabled
; enable_log_manager = u8!0x0
; Controls whether the bluetooth pairing database is redirected to the SD card (shared across sysmmc/all emummcs)
; NOTE: On <13.0.0, the database size was 10 instead of 20; booting pre-13.0.0 will truncate the database.
; 0 = Disabled, 1 = Enabled
enable_external_bluetooth_db = u8!0x1
[hbloader]
; Controls the size of the homebrew heap when running as applet.
; If set to zero, all available applet memory is used as heap.
; The default is zero.
; applet_heap_size = u64!0x0
; Controls the amount of memory to reserve when running as applet
; for usage by other applets. This setting has no effect if
; applet_heap_size is non-zero. The default is 0x8600000.
; applet_heap_reservation_size = u64!0x8600000
[contents_delivery]
enable_debug_api=u8!0x1
[psm]
enough_power_threshold_mw=u32!0x3E80
[am.gpu]
gpu_scheduling_enabled=u8!0x1
[tc]
use_configurations_on_fwdbg=u8!0x1
; tskin_rate_table_console_on_fwdbg=str!"[[0, 36000, 0, 0], [36000, 40000, 0, 30], [40000, 47000, 30, 65], [47000, 50000, 65, 90], [50000, 54000, 90, 125], [54000, 58000, 125, 180], [58000, 62000, 180, 255]]"
; tskin_rate_table_handheld_on_fwdbg=str!"[[0, 33000, 0, 0], [33000, 36000, 0, 10], [36000, 43000, 10, 35], [43000, 47000, 35, 60], [47000, 50000, 60, 80], [50000, 54000, 80, 120], [54000, 58000, 120, 255]]"
tskin_rate_table_console_on_fwdbg=str!"[[-1000000, 16000, -255, -255], [16000, 36000, -255, 0], [36000, 41000, 0, 51], [41000, 47000, 51, 64], [47000, 58000, 64, 153], [58000, 1000000, 255, 255]]"
tskin_rate_table_handheld_on_fwdbg=str!"[[-1000000, 16000, -255, -255], [16000, 36000, -255, 0], [36000, 41000, 0, 51], [41000, 47000, 51, 64], [47000, 58000, 64, 153], [58000, 1000000, 255, 255]]"
holdable_tskin=u32!0xF230
touchable_tskin=u32!0xFDE8

; Switch-OC-Suite recomendations
; Affects the loading of games in the background
[bgtc]
enable_halfawake = u32!0x0
minimum_interval_normal = u32!0x7FFFFFFF
minimum_interval_save = u32!0x7FFFFFFF
battery_threshold_save = u32!0x64
battery_threshold_stop = u32!0x64
[npns]
background_processing=u8!0x0
sleep_periodic_interval=u32!0x7FFFFFFF
sleep_processing_timeout=u32!0x0
sleep_max_try_count=u32!0x0
[ns.notification]
enable_download_task_list=u8!0x0
enable_download_ticket=u8!0x0
enable_network_update=u8!0x0
enable_random_wait=u8!0x0
enable_request_on_cold_boot=u8!0x0
enable_send_rights_usage_status_request=u8!0x0
enable_sync_elicense_request=u8!0x0
enable_version_list=u8!0x0
retry_interval_min=u32!0x7FFFFFFF
retry_interval_max=u32!0x7FFFFFFF
version_list_waiting_limit_bias=u32!0x7FFFFFFF
version_list_waiting_limit_min=u32!0x7FFFFFFF
; Account is always linked
[account]
na_required_for_network_service=u8!0x0
na_license_verification_enabled=u8!0x0
[account.daemon]
background_awaking_periodicity=u32!0x7FFFFFFF
initial_schedule_delay=u32!0x7FFFFFFF
profile_sync_interval=u32!0x7FFFFFFF
na_info_refresh_interval=u32!0x7FFFFFFF
[capsrv]
enable_album_screenshot_filedata_verification=u8!0x0
enable_album_movie_filehash_verification=u8!0x0
enable_album_movie_filesign_verification=u8!0x0
; Affects the ability to delete an account
[friends]
background_processing=u8!0x0
[notification.presenter]
snooze_interval_in_seconds=u32!0x7FFFFFFF
connection_retry_count=u32!0x0
alarm_pattern_total_repeat_count=u32!0x0
alarm_pattern_with_vibration_repeat_count=u32!0x0
[prepo]
transmission_interval_min=u32!0x7FFFFFFF
transmission_retry_interval_min=u32!0x7FFFFFFF
transmission_retry_interval_max=u32!0x7FFFFFFF
transmission_interval_in_sleep=u32!0x7FFFFFFF
statistics_save_interval_min=u32!0x7FFFFFFF
statistics_post_interval=u32!0x7FFFFFFF
save_system_report=u8!0x0
[olsc]
default_auto_upload_global_setting=u8!0x0
default_auto_download_global_setting=u8!0x0
autonomy_registration_interval_seconds=u32!0x7FFFFFFF
network_service_license_info_cache_expiration_seconds=u32!0x7FFFFFFF
postponed_transfer_task_processing_interval_seconds=u32!0x7FFFFFFF
retry_offset_seconds=u32!0x7FFFFFFF
network_trouble_detection_span_seconds=u32!0x7FFFFFFF
network_connection_polling_interval_seconds=u32!0x7FFFFFFF
is_save_data_backup_policy_check_required=u8!0x0
is_global_transfer_task_autonomy_registration_enabled=u8!0x0
is_on_event_transfer_task_registration_enabled=u8!0x0
is_periodic_transfer_task_registration_enabled=u8!0x0
[ntc]
is_autonomic_correction_enabled=u8!0x0
autonomic_correction_interval_seconds=u32!0x7FFFFFFF
autonomic_correction_failed_retry_interval_seconds=u32!0x7FFFFFFF
autonomic_correction_immediate_try_count_max=u32!0x0
autonomic_correction_immediate_try_interval_milliseconds=u32!0x7FFFFFFF
[systemupdate]
bgnup_retry_seconds=u32!0x7FFFFFFF
[ns.rights]
skip_account_validation_on_rights_check=u8!0x1
next_available_time_of_unexpected_error=u32!0x7FFFFFFF
[pctl]
intermittent_task_interval_seconds=u32!0x7FFFFFFF
[sprofile]
adjust_polling_interval_by_profile=u8!0x0
polling_interval_sec_max=u32!0x7FFFFFFF
polling_interval_sec_min=u32!0x7FFFFFFF