[config]
autoboot=1
autoboot_list=0
bootwait=3
verification=1
noticker=0
backlight=40
autohosoff=1
autonogc=0
updater2p=0
bootprotect=0

[Atmosphere package3]
emummcforce=1
fss0=atmosphere/package3
atmosphere=1
cal0blank=1
stock=0
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_payload.bmp
{}

[Atmosphere fusee]
payload=bootloader/payloads/fusee.bin
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_payload.bmp
{}

[Full Stock]
emummc_force_disable=1
fss0=atmosphere/package3
cal0blank=0
stock=1
icon=bootloader/res/icon_switch.bmp
{}

[Atmosphere KIP]
fss0=atmosphere/package3
cal0blank=1
kip1=atmosphere/kips/*
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/icon_payload.bmp
{}

[Safe Mode]
fss0=atmosphere/package3
cal0blank=1
; logopath=bootloader/res/bootscreen.bmp
; icon=bootloader/res/atmo_sm.bmp
{}
