[Info]
[$]
;mode=table
;spacing=2
;gap=30
;section_text_color=#FFFFFF
;info_text_color=#00FA9A
'pack'='EVARON'
'cfw'='DeepSea'
'hos'='{hos_version}'
'atmosphere'='{ams_version}'

[Commands]
[*Reboot To]
[*Boot Entry]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot '{ini_file_source(*)}'
[hekate]
reboot HEKATE
[hekate UMS]
reboot UMS

[Commands]
[Shutdown]
shutdown