[Info]
[$]
;mode=table
;spacing=2
;gap=30
;section_text_color=#FFFFFF
;info_text_color=#00FA9A
'pack'='EVARON 2.3.0'
'cfw'='UltraNX 2.6|R2'
'hos'='{hos_version}'
'atmosphere'='{ams_version}'

[Commands]
[*Reboot To]
[Atmosphere     -    Auto]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
reboot
[Semi Stock    -    Forced]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 1
[*Boot Entry]
ini_file_source /bootloader/hekate_ipl.ini
filter config
reboot boot '{ini_file_source(*)}'
[hekate]
reboot HEKATE
[hekate UMS]
reboot UMS

[Commands]
[Shutdown]
shutdown