[Settings]
[*FAN]
[Max Temp 54째C]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 54000, 128, 255], [54000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handhelset-inid_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 54000, 128, 255], [54000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Max Temp 56째C]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 56000, 128, 255], [56000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 56000, 128, 255], [56000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Max Temp 58째C]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 58000, 128, 255], [58000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 58000, 128, 255], [58000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Max Temp 60째C]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 60000, 128, 255], [60000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, 60000, 128, 255], [60000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Profile1]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 16000, -255, -255], [16000, 36000, -255, 0], [36000, 41000, 0, 51], [41000, 47000, 51, 64], [47000, 58000, 64, 153], [58000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 16000, -255, -255], [16000, 36000, -255, 0], [36000, 41000, 0, 51], [41000, 47000, 51, 64], [47000, 58000, 64, 153], [58000, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Profile2]
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[0, 36000, 0, 0], [36000, 40000, 0, 30], [40000, 47000, 30, 65], [47000, 50000, 65, 90], [50000, 54000, 90, 125], [54000, 58000, 125, 180], [58000, 62000, 180, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[0, 33000, 0, 0], [33000, 36000, 0, 10], [36000, 43000, 10, 35], [43000, 47000, 35, 60], [47000, 50000, 60, 80], [50000, 54000, 80, 120], [54000, 58000, 120, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60

[Settings]
[USB 3.0 Support]
;mode=toggle
on:
    set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
    set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0

[Background Services]
;mode=toggle
on:
    remove-ini-key /atmosphere/config/system_settings.ini bgtc enable_halfawake
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_normal
    remove-ini-key /atmosphere/config/system_settings.ini bgtc minimum_interval_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_save
    remove-ini-key /atmosphere/config/system_settings.ini bgtc battery_threshold_stop

    remove-ini-key /atmosphere/config/system_settings.ini account na_license_verification_enabled

    remove-ini-key /atmosphere/config/system_settings.ini friends background_processing
off:
    set-ini-val /atmosphere/config/system_settings.ini bgtc enable_halfawake u32!0x0
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_normal u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc minimum_interval_save u32!0x7FFFFFFF
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_save u32!0x64
    set-ini-val /atmosphere/config/system_settings.ini bgtc battery_threshold_stop u32!0x64

    set-ini-val /atmosphere/config/system_settings.ini account na_license_verification_enabled u8!0x0

    set-ini-val /atmosphere/config/system_settings.ini friends background_processing u8!0x0

[GPU Scheduling]
;mode=toggle
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
